footer {
 background: black;
 align-items: center;
 width: 100%;

 margin: 10rem 0 0 -1.5rem;
 padding: 0 .77rem;
}



.foot-content {

 display: flex;
 justify-content: space-around;

 a {

  color: whitesmoke;
  text-decoration: none;

  &:hover {

   text-decoration: underline;
  }
 }


}

.icons {
 margin: 0 0 5rem 0;

 h3 {
  font-size: 15px;
  color: whitesmoke;
 }

 margin-top: 5%;

 a {
  color: whitesmoke;
  font-size: 3rem;
  text-decoration: none;

 }

 .fa-twitter {
  color: #1DA1F2;
 }

 .fa-facebook {
  color: #4267B2;
 }

 .fa-instagram {
  background: -webkit-linear-gradient(#405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }

 .fa-youtube {
  color: #FF0000;
 }

 p {
  color: whitesmoke;
  margin: 0 0 0 -8rem;
 }
}