html {
 height: 100%;
 overflow: hidden;
 font-size: 62.5%;
 overflow: scroll;
 justify-content: center;
 background-color: red;

}


h1 {
 font-size: 3.2rem;
 text-align: center;
 font-family: 'Segoe UI';
 margin-top: 20%;
}


p {
 font-size: 1.6rem;
 line-height: 1.4;
}

.bg {
 margin-left: 15%;
}