.home-about {
 align-items: center;
 background-color: coral;
 opacity: 90%;
 padding: 4rem;
 margin: -1rem 0 0 -2rem;

 .p1 {
  font-size: 2.1rem;
  text-align: center;
  margin: 2rem 1rem 3rem 1rem;
  font-family: "Segoe UI";
  color: black;

  span {
   background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
   background-repeat: no-repeat;
   background-size: 100% 0.2em;
   background-position: 0 88%;
   transition: background-size 0.25s ease-in;

   &:hover {
    background-size: 100% 88%;
    color: whitesmoke;
   }
  }
 }
}

/*Center image/content*/

.main-content {
 display: flex;
 flex-direction: column;

 .high {
  display: flex;
  justify-content: center;
  margin: 3rem 0 1rem 0;
  font-size: 3rem;
  font-weight: bold;

  @media @mobile6 {
   margin: 10rem 0 -9rem 10rem;
  }

  @media @mobile24 {

   margin: 3rem 0 5rem 0;
  }
 }

 p {
  text-align: center;
  margin: 0 1rem 3rem 1rem;
  font-size: 2rem;
  font-family: "Segoe UI";

  @media @mobile6 {
   margin: 15rem 64rem 8rem 64rem;
  }

  @media @mobile24 {

   margin: 0 2rem 5rem 2rem;
  }

  @media @mobile24 {

   margin: 0 8rem 5rem 8rem;
  }

  @media @mobile22 {

   margin: 0;
   margin: 0 60rem 10rem 60rem;



  }
 }

 .img {
  margin: 0 0 0 1rem;
  display: flex;
  justify-content: center;
  width: 30vh;
  height: auto;
  border-radius: 5%;
  transition: transform 0.2s;

  @media @mobile6 {
   margin: 0 0 0 0;
   width: 100vh;
   height: auto;
  }
 }

 /******************************************************************************/
 .veggies {
  height: 30vh;

  @media @mobile3 {
   margin-left: 10rem;
  }

  @media @mobile4 {
   margin-left: 10rem;
  }

  @media @mobile5 {
   margin-left: 20rem;
  }

  @media @mobile6 {
   margin: 0 0 0 65rem;
   height: 120vh;
  }

  @media @mobile23 {
   margin: 0 0 0 35rem;

  }

  @media @mobile24 {

   width: 50vh;
   height: 55vh;
  }

  @media @mobile26 {

   margin: 0;
   margin-left: 65rem;

   width: 60vh;
   height: 65vh;
  }

  @media @mobile22 {

   margin: 0;
   margin-left: 70rem;

   width: 100vh;
   height: 105vh;
  }

  @media @mobile29 {

   margin: 0;
   margin-left: 70rem;
   width: 80vh;
   height: 90;
  }


 }

 /******************************************************************************/
 .exchange {
  @media @mobile3 {
   margin-left: 10rem;
  }

  @media @mobile4 {
   margin-left: 10rem;
  }

  @media @mobile5 {
   margin-left: 20rem;
  }

  @media @mobile6 {
   margin: 0 0 0 65rem;
  }

  @media @mobile23 {
   margin: 0 0 0 35rem;

  }

  @media @mobile24 {

   width: 50vh;
   height: auto;
  }

  @media @mobile26 {

   margin: 0;
   margin-left: 65rem;

   width: 60vh;
   height: auto;
  }

  @media @mobile22 {

   margin: 0;
   margin-left: 70rem;

   width: 100vh;
   height: auto;
  }

  @media @mobile29 {

   margin: 0;
   margin-left: 70rem;
   width: 80vh;
   height: auto;
  }

 }

 /******************************************************************************/
 .produce {
  @media @mobile3 {
   margin-left: 10rem;
  }

  @media @mobile4 {
   margin-left: 10rem;
  }

  @media @mobile5 {
   margin-left: 20rem;
  }

  @media @mobile6 {
   margin: 0 0 0 65rem;
  }

  @media @mobile23 {
   margin: 0 0 0 35rem;

  }

  @media @mobile24 {

   width: 50vh;
   height: auto;
  }

  @media @mobile26 {

   margin: 0;
   margin-left: 65rem;

   width: 60vh;
   height: auto;
  }

  @media @mobile22 {

   margin: 0;
   margin-left: 70rem;

   width: 100vh;
   height: auto;
  }

  @media @mobile29 {

   margin: 0;
   margin-left: 70rem;
   width: 80vh;
   height: auto;
  }


 }

 /******************************************************************************/
 .stand {
  @media @mobile3 {
   margin-left: 10rem;
  }

  @media @mobile4 {
   margin-left: 10rem;
  }

  @media @mobile5 {
   margin-left: 20rem;
  }

  @media @mobile6 {
   margin: 0 0 0 65rem;
  }

  @media @mobile23 {
   margin: 0 0 0 35rem;

  }

  @media @mobile24 {

   width: 50vh;
   height: auto;
  }

  @media @mobile26 {

   margin: 0;
   margin-left: 65rem;

   width: 60vh;
   height: auto;
  }

  @media @mobile22 {

   margin: 0;
   margin-left: 80rem;
   width: 100vh;
   height: auto;
  }

  @media @mobile29 {

   margin: 0;
   margin-left: 70rem;
   width: 80vh;
   height: auto;
  }
 }

}

/***********************************About section body *******************************************/

.Team {
 display: flex;
 flex-direction: column;

 @media @mobile7 {
  display: flex;
  flex-direction: row;
  margin-left: 4rem;
 }


}

.teammate {
 position: relative;
 display: flex;
 justify-content: center;
 margin: 0 5rem 5rem 3rem;
 border-radius: 5%;

 @media @mobile15 {
  margin-right: 22rem;
 }

 @media @mobile16 {
  margin-right: 43rem;
 }

 @media @mobile17 {
  margin-left: 13rem;
 }
}

.image {
 opacity: 1;
 width: 25vh;
 height: 25vh;
 transition: 0.5s ease;
 backface-visibility: hidden;
 margin: 0 0 5rem 0;
 border-radius: 15px;
 margin: 0 35rem 0 0;
 border: 25px solid;
 border-image-slice: 1;
 border-image-source: linear-gradient(to left, black, gray);




}

.inside {
 transition: 0.5s ease;
 opacity: 0;
 position: absolute;
 top: 50%;
 left: 40%;
 transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 text-align: center;

 @media @mobile9 {
  margin-left: 3rem;
 }
}

.teammate:hover .image {
 opacity: 0.3;
}

.teammate:hover .inside {
 opacity: 1;
}

.text {
 padding: 16px 15px;
 border-radius: 70px;
}

.pro-img1 {
 margin: 0 0 5rem 0;
}

.pro-img2 {
 margin: 0 0 5rem 0;
}

.pro-img3 {
 margin: 0 0 5rem 0;
}

.pro-img4 {
 margin: 0 0 5rem 0;
}

.pro-img5 {
 margin: 0 0 5rem 0;
}

.pro-img6 {
 margin: 0 0 5rem 0;
}

.text a {
 text-decoration: none;
 font-size: 20px;
}

.fa-github {
 font-size: 7rem;
 color: #4078c0;


 @media @mobile10 {
  margin-left: 3rem;
 }


 @media @mobile11 {
  margin-left: 8rem;

 }

 @media @mobile12 {
  margin-left: 14rem;

 }

 @media @mobile22 {
  margin-left: -2rem;

 }

 @media @mobile21 {
  margin-left: -2rem;

 }

 @media @mobile20 {
  margin-left: -2rem;

 }
}

.text1 {
 margin: 0 0 10rem 5rem;
}

.text2 {
 margin: 0 0 10rem 5rem;
}

.text3 {
 margin: 0 0 10rem 5rem;
}

.text4 {
 margin: 0 0 10rem 5rem;
}

.text5 {
 margin: 0 0 10rem 5rem;
}

.text6 {
 margin: 0 0 10rem 5rem;
}

.info {
 color: whitesmoke;

 margin: 0 0 -50rem -60rem;
 padding: 0 5rem;
}

.newinfo {
 font-size: 2rem;
 margin: 30rem 20rem 0 0;
}

.name {
 font-size: 2.5rem;
 margin-left: 4rem;
 margin-top: -5rem;

 @media @mobile10 {
  margin-left: 10rem;

 }

}

.topname {
 font-weight: bold;
}

.name1 {
 @media @mobile11 {
  margin-left: 10rem;

 }

 @media @mobile12 {
  margin-left: 20rem;

 }

 @media @mobile22 {
  margin-left: -1rem;

 }

 @media @mobile21 {
  margin-left: -1rem;

 }

 @media @mobile20 {
  margin-left: -1rem;

 }



}

.name2 {
 @media @mobile11 {
  margin-left: 10rem;

 }

 @media @mobile12 {
  margin-left: 20rem;

 }

 @media @mobile22 {
  margin-left: -1rem;

 }

 @media @mobile21 {
  margin-left: -1rem;

 }

 @media @mobile20 {
  margin-left: -1rem;

 }

}

.name3 {
 @media @mobile11 {
  margin-left: 10rem;

 }

 @media @mobile12 {
  margin-left: 20rem;

 }

 @media @mobile22 {
  margin-left: -1rem;

 }

 @media @mobile21 {
  margin-left: -1rem;

 }

 @media @mobile20 {
  margin-left: -1rem;

 }

}

.name4 {
 @media @mobile11 {
  margin-left: 10rem;

 }

 @media @mobile12 {
  margin-left: 20rem;

 }

 @media @mobile22 {
  margin-left: -1rem;

 }

 @media @mobile21 {
  margin-left: -1rem;

 }

 @media @mobile20 {
  margin-left: -1rem;

 }

}

.name5 {
 margin: -2rem 0 0 0;
 margin-left: 3rem;

 @media @mobile12 {
  margin: 0 15rem;
  margin-left: 10rem;
 }

 @media @mobile13 {
  margin-left: 13rem;

 }

 @media @mobile14 {
  margin-left: 30rem;

 }

 @media @mobile22 {
  margin: 0 0 0 0;
  margin-left: 3rem;

 }

 @media @mobile21 {
  margin: 0 0 0 0;
  margin-left: 3rem;

 }

 @media @mobile20 {
  margin: 0 0 0 0;
  margin-left: 3rem;

 }

}

.name6 {
 @media @mobile11 {
  margin-left: 10rem;

 }

 @media @mobile12 {
  margin-left: 20rem;

 }

 @media @mobile22 {
  margin-left: -1rem;

 }

 @media @mobile21 {
  margin-left: -1rem;

 }

 @media @mobile2 {
  margin-left: -1rem;

 }

}