//mobile 

@mobile: ~"(max-width:1154px)";
@mobile2: ~"(min-width:1154px)";
@mobile3: ~"(min-width:590px)";
@mobile4: ~"(min-width:610px)";
@mobile5: ~"(min-width:854px)";
@mobile6: ~"(min-width:1154px)";
@mobile7: ~"(min-width:1353px)";
@mobile8: ~"(min-width:650px)";
@mobile9: ~"(min-width:668px)";
@mobile10: ~"(min-width:937px)";
@mobile11: ~"(min-width:1162px)";
@mobile12: ~"(min-width:1319px)";
@mobile13: ~"(min-width:900px)";
@mobile14: ~"(min-width:1348px)";
@mobile15: ~"(min-width:1722px)";
@mobile16: ~"(min-width:2131px)";
@mobile17: ~"(min-width:2540px)";
@mobile18: ~"(min-width:650px)";

@mobile19: ~"(min-width:1396px)";
@mobile20: ~"(min-width:1377px)";
@mobile21: ~"(min-width:2160px)";
@mobile22: ~"(min-width:2560px)";

@mobile23: ~"(min-width:1128px)";
@mobile24: ~"(min-width:1154px)";
@mobile25: ~"(min-width:1214px)";

@mobile26: ~"(min-width:1682px)";
@mobile27: ~"(min-width:1214px)";
@mobile28: ~"(min-width:1214px)";
@mobile29: ~"(min-width:2482px)";
@mobile30: ~"(min-width:1215px)";